<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>MATHEMATICS</title>
  </head>
  <body style="background-color: rgb(81, 143, 143);">
    <h1>Get Chapter wise notes and important questions with solutions</h1>
    <br>
    <ul>
      <h3><li><a href="https://drive.google.com/file/d/16WDFhEnyUhKBeb2q6kCk0qUj3SPDp0pE/view?usp=drivesdk">Logarithm</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/16UAIYGT8FQef_iLLI-a0gO4Effs0psgD/view?usp=drivesdk">Trigonometry Phase 1</a></li></h3> 
      <h3><li><a href="https://drive.google.com/file/d/16TLAV1u8vRSkMUjXg-4Mqn4dF3xzcuX8/view?usp=drivesdk">Progression & Series</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/16TJDXiZSHc_7RV8dljSsJtvWLxaiZzhc/view?usp=drivesdk">Quadratic Equation</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/16DF0QgDcD05G94O2wn4jFPO9e_u6dhxB/view?usp=drivesdk">Trigonometry Phase 2</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/169XDyHcP1oCHIT2tDWK9vyIB_GdotwNX/view?usp=drivesdk">Solutions of Triangle</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/167QtRLNNF4EeWzucXA1H-IYSW3NqW5Ug/view?usp=drivesdk">Binomial Theorem</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/165AQerMn-LykmVxJX_T-h4UBNomNJepa/view?usp=drivesdk">P&C</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/164hqXf-_SvCLXTz9gwh_nFJG5Pj_JYz3/view?usp=drivesdk">Straight Line</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/16-oF0PrWIXEGZsOk_effL3dFPwm58JcE/view?usp=drivesdk">Relation & Function</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/162NMI2KC9hNJPIAfaqY5_4edpcRIQ_2O/view?usp=drivesdk">ITF</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15tozG3FmKE_EACEO0_oP_-Cq8J-SRV-D/view?usp=drivesdk">Determinant</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15sPQ5A1ktuZe4_3gyS7X1ibKZbzfWJMm/view?usp=drivesdk">Limit, Continuity & Diffrentiability</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15rqqFiIdDT6C2Qcv542VhuIUPRsCi9Fp/view?usp=drivesdk">Methods of Diffrentiation</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15pB_AHBuHcqJJymQKAxFS9loTFRJs8j1/view?usp=drivesdk">Indefinite Integration</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15pWb1XgJFL3nySx_jVDXywzqxlU24-ov/view?usp=drivesdk">Definite Integration</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15SiUDKviERf0e9klY1WcWuweIqB5TA8f/view?usp=drivesdk">A.O.D</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15RN57onxnsokQiAzRyFOcJMWjvvI0Ziw/view?usp=drivesdk">Area Under The Curve</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15QkM3E6gA1bZ5OdluuHZCon9I4ZlkZcK/view?usp=drivesdk">Diffrential Equation</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15NQINw3S5LO7VAi4KS14ZldWJ7u0eJRK/view?usp=drivesdk">Vector & 3D</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15N9keJ23jfX9fly_F59-RJn8o5qc2YKh/view?usp=drivesdk">Probability</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15LunCDC9W7p-v0WZqxcR-L2BS1AEhmcP/view?usp=drivesdk">Conic Section</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15J4kOjJjsiiLYjEuA9QbbTGtxdhLmLzZ/view?usp=drivesdk">Complex Number</a></li></h3>
      <h3><li><a href="https://drive.google.com/file/d/15DnXlO3mvRgRLwtMv0ThZjcT9XtEyWTu/view?usp=drivesdk">Relation & Mathematical Reasoning</a></li></h3>
    </ul>
  </body>
</html>
